<!DOCTYPE html>
<html>
<head>
	<title>Responsive Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.headr{
			position: relative;
			min-height: 230px;
			background-color: #ccc;
		}
        .box{
        	width: 60vw;
        	background-color: #fff;
        	min-height: 80px;
        	position: absolute;
        	right: 0;
        	bottom:25%;
        	padding: 2%;
        	border-bottom: solid 5px blue;
        }
        .box p{
        	color:lightblue;
        	font-weight: 700;
        }
        .gry-box{
        	min-width: 100px;
        	min-height: 80px;
        	background-color: red;
        }
        .bg-body{
        	background-color: #000;
        	padding:15px;
        }

        /*TAB-VIEW*/
        @media (min-width:768px){
          .tab{
          	width:80%;
          	position: absolute;
          	top:180px;
          	left: 10%;
          	z-index: 5;
          }
          .tab-right{
          	color: #fff;
          }
          .bg-body{
          	background-color: #666;
          }
          .headr{
          	position:initial;
          }
          .box{
        	width: 37vw;
          	position:absolute;
          	right: initial;
          	bottom:12%;
          	left: 10%;
          	z-index:10;
          }
         body{
         	background-color: #000;
         }
        }

        /*DESKTOP*/
        @media(min-width:992px){
         .media-right{
         	display: none;
         	padding-left: 0;
         }
         .media:first-child{
         	margin-top: 15px;
         }
         .m-b{
         	vertical-align: bottom;
         	display: block;
         }
         .tab-right{
         }
        }
        

	</style>
</head>
<body>
   <div class="container-fluid headr">
   	 <div class="box">
      <p>Ad Blockers: Setback or<br>Spark for Innovation?</p>
   	 </div>
   </div>

   <div class="container-fluid bg-body tab">
    <div class="row">
   	 <div class="tab-left col-sm-6 col-md-6"></div>
   	 <div class="tab-right col-sm-6">
   	 
	   	 <div class="media col-md-4">
	   	  <div class="media-body">
	   	    <h4 class="media-heading">
	         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	 tempor incididunt ut labore et dolore magna aliqua.
	   	    </h4>
	   	  </div>
	  	  <div class="media-right  m-b">
	         <div class="media-object gry-box">
	         </div> 
	  	  </div>
	   	 </div>	
	   	 
	   	 <div class="media col-md-4">
	   	  <div class="media-body">
	   	    <h4 class="media-heading">
	         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	 tempor incididunt ut labore et dolore magna aliqua.
	   	    </h4>
	   	  </div>
	  	  <div class="media-right m-b">
	         <div class="media-object gry-box">
	         </div> 
	  	  </div>
	   	 </div>
	   	 
	   	 <div class="media col-md-4">
	   	  <div class="media-body">
	   	    <h4 class="media-heading">
	         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	 tempor incididunt ut labore et dolore magna aliqua.
	   	  </div>
	  	  <div class="media-right m-b">
	         <div class="media-object gry-box">
	         </div> 
	  	  </div>
	   	 </div>
	     </div>
     
   </div>
   </div>

  	


</body>
</html>